{
  "name": "s3-file",
  "version": "0.0.1",
  "description": "Simple module to manage files (upload, download, delete) on the Amazon S3.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "cloud",
    "file",
    "amazon",
    "s3",
    "aws",
    "upload",
    "download"
  ],
  "author": "Felipe Miranda",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.22.0",
    "is-stream": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
